<!DOCTYPE html>
<html>
<head>
	<title>Jesze Kaszas CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/9b1d71_2513130_6037273.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Jesze Kaszas</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						1018 10 Ave North<br />Lethbridge, AB					</span>
				</p>
						<div class="r"><table><th align="left"><tr align="left">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">jesze@forestbear.net</span></p>
				</tr>
				<tr align="left">
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">simulacruminteractive.ca,forestbear.net</span></p>
				</tr>
				<tr align="left">
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">4037154747</span></p>
				</tr>
				</th></table>
				</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
			<table style="width:100%">
			<tr>
			<th align="left">
			<div class="section section-1527580313505">
			<h2 class="title">Computer Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Unreal Engine</span></li><li>Camtasia</li><li>GIMP</li><li><span>C/C#/C++</span></li><li><span>Javascript, HTML, CSS</span></li><li><span>Audacity</span></li><li><span>Adobe suite</span></li><li><span>Qt</span></li><li><span>ACS (scripting language)</span></li><li><span>Garageband/Logic Pro</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		</th>
		<th align="left">
			<div class="section section-1527580890816">
			<h2 class="title">Soft Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Working long days under pressure.</span></li><li><span>Problem solving both for creative and logical problems.</span></li><li><span>Quickly adapting to new technology and software. </span></li></ul></span><br><br><br><br><br><br><br>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		</th>
		</tr>
		</table>
			<div class="section section-work">
			<h2 class="title">Work Experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Simulacrum Interactive</span>
							<span class="date r">2017 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Technical Artist/Programmer/Co-Founder</span><div class="info"><div><div><span style="font-weight:bold;">Responsibilities :</span></div></div><div><h5></h5><ul><li><span style="font-weight:normal;">Virtual Tour production for various lighting conditions.</span></li></ul><ul><li><span style="font-weight:normal;">Develop applications and video games for use with cutting edge room scale virtual reality hardware.</span></li></ul><ul><li><span style="font-weight:normal;">Co-direct all internal projects and oversee development from initial concept to post-production.</span></li></ul><ul><li><span style="font-weight:normal;">Shader design for natural environments as well as man made structures.</span></li></ul><ul><li><span style="font-weight:normal;">Architectural visualization for virtual reality with an emphasis on lighting design and realism.</span></li></ul><ul><li><span style="font-weight:normal;">Design and HTML programming for companies dynamic website, this included use of Javascript for customized elements and CSS.</span></li></ul><ul><li><span style="font-weight:normal;">Various tasks in the video game production pipeline including; movement system design, sound/music production and implementation for 3D spatialized environments. </span></li></ul><ul><li><span style="font-weight:normal;">Created Etherian, a video game for the HTC Vive, the early access of which is available now : https://store.steampowered.com/app/836460/Etherian/</span></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Forest Bear Studios</span>
							<span class="date r">2013 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Creative Director/Programmer/Co-Founder</span><div class="info"><div><div><div><span style="font-weight:bold;">Responsibilities for YouTube channel:</span></div></div></div><div><h5></h5><ul><li><span style="font-weight:normal;">Editing and production of over 1200 YouTube videos featuring live gameplay of Magic the Gathering and a variety of video games, many of which included capturing multiple sources of footage requiring audio synchronization and well paced sequencing. </span></li></ul><ul><li><span style="font-weight:normal;">Several tutorials aimed at a younger demographic for a variety of video games.</span></li></ul><ul><li><span style="font-weight:normal;">YouTube channel management duties, video scheduling, monetization for videos. </span></li></ul></div><div><span><br /></span></div><div><span style="font-weight:700;">Responsibilities for 2D RPG game Univursa:</span></div><div><h5></h5><ul><li><span style="font-weight:normal;">Creation of characters and world building. </span></li></ul><ul><li><span style="font-weight:normal;">Broad high level design of custom game engine, meeting organization.</span></li></ul><ul><li><span style="font-weight:normal;">Creation/programming of a game editor for a custom in house 2D RPG engine.</span></li></ul><ul><li><span style="font-weight:normal;">Creation of 2D art assets.</span></li></ul><ul><li><span style="font-weight:normal;">Team leadership duties.</span></li></ul><ul><li><span style="font-weight:normal;">Music production for both YouTube videos and various video game projects.</span></li></ul><ul><li><span style="font-weight:normal;">Sound Design for YouTube videos and video game projects.</span></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Neospatial Corp.</span>
							<span class="date r">2016 &mdash; 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Programmer</span><div class="info"><div><div><span style="font-weight:bold;">Responsibilities :</span></div></div><div><h5></h5><ul><li><span style="font-weight:normal;">Room Scale Virtual Reality programming.</span></li></ul><ul><li><span style="font-weight:normal;">Lighting design that mimics a real world environment.</span></li></ul><ul><li><span style="font-weight:normal;">Stereophotogrammetry work at the level of implementation in a game engine.  </span></li></ul><ul><li><span style="font-weight:normal;">Spatialized sound design/programming for an audio based virtual reality museum piece.</span></li></ul><ul><li><span style="font-weight:normal;">Collaboration in a startup environment with remote members.</span></li></ul><ul><li><span style="font-weight:normal;">Adhere to NDA and IP protection policies.</span></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">University of Lethbridge</span>
							<span class="date r">2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Guest Lecturer</span><div class="info"><div><span style="font-weight:bold;">Responsibilities :</span></div><div><br /></div><h5></h5><ul><li><span style="font-weight:normal;">Teaching blueprint based programming in Unreal, as well as basic programming concepts. Classes included third year students with both art backgrounds and traditional C++ programming backgrounds.</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Lethbridge College</span>
							<span class="date r">2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Local Global Game Jam Organizer</span><div class="info"><div><div><span style="font-weight:bold;">Responsibilities :</span></div></div><div><span style="font-weight:bold;"><br /></span></div><h5></h5><ul><li><span style="font-weight:normal;">Coordination for a 48 hour Global Game Jam event at the Lethbridge College. </span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Mr Pollination Services</span>
							<span class="date r">2003 &mdash; 2013</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Beekeeper / Bee Analyst</span><div class="info"><div><span style="font-weight:bold;">Responsibilities :</span></div><div><br /></div><div><ul><li>Manual analysis of cocoon contents for quality control purposes.</li><li>Various field work. </li></ul></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Education</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><div><span style="font-weight:bold;">University of Lethbridge :</span></div><div><ul><li>B.F.A. New Media 2014-2016 – Game Production Concentration (Graduated with Great Distinction)</li><li>B.Sc. Computer Science 2009-2014 – Programming Concentration (Graduated with Distinction)</li><li>Deans list</li><li>Jason Lang Scholarship</li><li>Cloverdale Paint Inc. Award</li><li>Alexander Rutherford Scholarship</li></ul></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Relevant Courses</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Video Game Production</span>
						<span class="date r">2016 &mdash; 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of Lethbridge</span><div class="info"><div>A capstone course where students are tasked to create a gold build of a small team based video game over the course of a semester from start to finish. It was in this course primarily that I learned Unreal Engine. Passed with an A+</div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Advanced Studio</span>
						<span class="date r">2016 &mdash; 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of Lethbridge</span><div class="info">A capstone course where students are tasked with the creation of a self designed project. For this course I chose to create a 2D Platformer video game created entirely with 2D hand drawn art assets. It was in this course that I learned how to self manage a medium-large scale project. Passed with an A+</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Software Engineering</span>
						<span class="date r">2014 &mdash; 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of Lethbridge</span><div class="info">This course dealt in practical software development using the agile software development method Scrum. Passed with an A+</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Human Computer Interaction</span>
						<span class="date r">2013 &mdash; 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of Lethbridge</span><div class="info">This course dealt in creating user friendly experiences and taught practical use of programming at the interface level. Passed with an A+</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Additional Background</h2>
			<div class="set">
							<div class="item">
								<span class="info">My main interest since 2006 has been video game production. My first video game project was a video game made with the DOOM engine that told a story in the Halo universe. This project gave me the desire to push game engines to their limit, in this case making a fully 3D Halo style game with a primarily 2.5D engine. I also worked on several smaller scale DOOM projects. All of these taught me the basics of 3D rendering, as well as level design and cutscene design.<div><br /></div><div>When I became co-founder of Forest Bear Studios I learned the value of teamwork in video game production. Our unreleased game project, Univursa, was a traditional RPG game with an expansive stylized world where you played as a sentient bear. This game taught me the process of creating a 2D game engine from scratch using only C++ code. I also was tasked with the design/programming of a Game Editor to supplement our custom engine which taught me valuable interaction design skills. Forest Bear Studios also has a YouTube channel with over 23,000 subscribers where we make entertainment based video game content and Magic the Gathering gameplay videos. To date I have edited/produced/starred in over 1200 videos which have garnered nearly 5,000,000 views. </div><div><br /></div><div>While working at Neospatial I worked on a variety of virtual reality based projects for the HTC Vive.</div><div><br /></div><div>As co-founder and Technical Artist/Lead Programmer of Simulacrum Interactive I have worked on multiple VR demos, including a swimming simulation, a VR based archviz with interactive kitchen elements, and a VR advanced particle effect demo. I also worked on a VR platformer project called Etherian which launched in Early Access on Steam on May 26, 2018.</div><div><br /></div><div>My hobbies include music production, as well as playing guitar,bass,harmonica and synthesizer. </div><div><br /></div><div><br /></div><div><br /></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>